{
  "name": "vscode-kanban-view",
  "description": "WebView part of Kanban for Visual Studio Code extension.",
  "version": "0.0.1",
  "publisher": "mkloubert",
  "dependencies": {
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "LGPL-3.0",
  "author": {
    "name": "Marcel Joachim Kloubert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-kanban/view"
  },
  "bugs": {
    "url": "https://github.com/vscode-kanban/view/issues"
  },
  "readmeFilename": "README.md",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "eslint": "^6.6.0"
  }
}
